# CAT-shell

./: README.md  build.gradle
src/main/java/com/assemblade/shell/: AuthenticationProcessor.java  CatLauncher.java  Context.java
src/main/java/com/assemblade/shell/commands/: AbstractCommandFactory.java  AddCommand.java  AddCommandFactory.java  AddFolderCommand.java  AddGroupCommand.java  AddPolicyCommand.java  AddPropertyCommand.java  AddUserCommand.java  AddViewCommand.java  AdminCommand.java  AdminCommandFactory.java  ChangePasswordCommand.java  Command.java  CommandFactory.java  CommandStatus.java  DeleteCommand.java  DeleteCommandFactory.java  DeletePolicyCommand.java  EditCommand.java  EditCommandFactory.java  ExitCommand.java  ListColumn.java  ListCommand.java  ListCommandFactory.java  ListFolderCommand.java  ListGroupCommand.java  ListPolicyCommand.java  ListReportDefinition.java  ListUserCommand.java  LogoutCommand.java  RootCommandFactory.java
src/test/java/com/assemblade/shell/commands/: ListReportDefinitionTest.java
